[mypy]
python_version = 3.11
follow_imports = False
ignore_missing_imports = True
ignore_errors = True
warn_redundant_casts = True
warn_unused_configs = True
show_column_numbers = True

[mypy-aiotone.*]
follow_imports = True
ignore_errors = False