[audio]
io-name = BlackHole 16ch 
# io-name = Fireface UFX II (24080460)
# io-name = WH-1000XM3
# io-name = MacBook Pro Speakers
sample-rate = 96000
buffer-msec = 2
num-channels = 16
in-channels = 1+2
out-channels = 3+4
