[midi-in]
# This is the port from Ableton Live. It should be configured in Ableton's MIDI settings to 
# send Track and Sync. Note: this is what Ableton calls the "Output" port.
port-name = IAC fmsynth 
channel = 1
start-stop = true

[audio-out]
out-name = BlackHole 16ch
# out-name = WH-1000XM3
# out-name = MacBook Pro Speakers
sample-rate = 48000
buffer-msec = 3
polyphony = 6