[note-input]
port-name = IAC aiotone
# port-name = Iridium Keyboard
channel = 1
start-stop = true
catch-damper = true 

[note-output]
port-name = Iridium Keyboard
channel = 7
polyphony = 15
# polyphony = 7