[note-input]
port-name = IAC aiotone
# port-name = Iridium Keyboard
channel = 7
start-stop = true
catch-damper = true
expression-min = 0
expression-max = 88

[note-output]
port-name = Iridium Keyboard
channel = 7
polyphony = 15
# polyphony = 7