[audio-in]
name = BlackHole 16ch
sample-rate = 48000
channel-count = 16
record = 1,2

[audio-out]
name = BlackHole 16ch
sample-rate = 48000
channel-count = 16
play = 3,4

[midi-out]
name = IAC aiotone
channel = 1

[sampling]
sample-directory = /Volumes/RAMDisk/SampleSnake
sample-name-prefix = handpan
silence-threshold = 0.000001
sample-max-length = 30s
notes = C, D, E, F, G, A, B
octaves = 2, 3, 4, 5
# notes = C
# octaves = 3
velocities = 127
hold = 0.2s
cooldown = 0.2s