[from-ableton]
# This is the port from Ableton Live. It should be configured in Ableton's MIDI settings to 
# send Track and Sync. Note: this is what Ableton calls the "Output" port.
port-name = IAC aiotone
channel = 5
start-stop = true

[to-ableton]
port-name = IAC aiotone
channel-1 = 11
channel-2 = 12

[to-iridium]
port-name = Iridium Keyboard
channel = 7

[to-subharmonicon]
# Called "green" in the code.
port-name = USB MIDI Device Port 1
channel = 4
